[gd_scene load_steps=5 format=3 uid="uid://dlfx7m2tmti6l"]

[ext_resource type="Texture2D" uid="uid://dvokjyy68i4h2" path="res://backing.svg" id="1_u3fus"]
[ext_resource type="Script" path="res://levelrun.gd" id="2_qb34w"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6cdkp"]
size = Vector2(200, 20)

[sub_resource type="CircleShape2D" id="CircleShape2D_p252l"]

[node name="Node2D" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Control" type="Control" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2

[node name="Node2D" type="Camera2D" parent="."]
position = Vector2(576, 324)

[node name="Sprite2D" type="Sprite2D" parent="Node2D"]
texture = ExtResource("1_u3fus")
script = ExtResource("2_qb34w")

[node name="Line2D" type="Polygon2D" parent="Node2D/Sprite2D"]

[node name="Node2D3" type="Node2D" parent="Node2D/Sprite2D"]

[node name="Node2D2" type="Node2D" parent="Node2D/Sprite2D/Node2D3"]
rotation = 1.39626

[node name="Node2D4" type="Node2D" parent="Node2D/Sprite2D/Node2D3/Node2D2"]
rotation = 0.698132

[node name="Node2D2" type="Node2D" parent="Node2D/Sprite2D/Node2D3/Node2D2/Node2D4"]
rotation = 0.349066

[node name="RigidBody2D2" type="RigidBody2D" parent="Node2D/Sprite2D/Node2D3/Node2D2/Node2D4/Node2D2"]
rotation = 0.174533
collision_mask = 0
freeze = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Node2D/Sprite2D/Node2D3/Node2D2/Node2D4/Node2D2/RigidBody2D2"]
position = Vector2(0, 321)
shape = SubResource("RectangleShape2D_6cdkp")

[node name="RigidBody2D3" type="RigidBody2D" parent="Node2D/Sprite2D/Node2D3/Node2D2/Node2D4/Node2D2"]
rotation = 0.349066
collision_mask = 0
freeze = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Node2D/Sprite2D/Node2D3/Node2D2/Node2D4/Node2D2/RigidBody2D3"]
position = Vector2(0, 321)
shape = SubResource("RectangleShape2D_6cdkp")

[node name="RigidBody2D4" type="RigidBody2D" parent="Node2D/Sprite2D/Node2D3/Node2D2/Node2D4/Node2D2"]
rotation = 0.523599
collision_mask = 0
freeze = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Node2D/Sprite2D/Node2D3/Node2D2/Node2D4/Node2D2/RigidBody2D4"]
position = Vector2(0, 321)
shape = SubResource("RectangleShape2D_6cdkp")

[node name="RigidBody2D" type="RigidBody2D" parent="Node2D/Sprite2D/Node2D3/Node2D2/Node2D4/Node2D2"]
collision_mask = 0
freeze = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Node2D/Sprite2D/Node2D3/Node2D2/Node2D4/Node2D2/RigidBody2D"]
position = Vector2(0, 321)
shape = SubResource("RectangleShape2D_6cdkp")

[node name="Node2D" type="Node2D" parent="Node2D/Sprite2D/Node2D3/Node2D2/Node2D4"]

[node name="RigidBody2D2" type="RigidBody2D" parent="Node2D/Sprite2D/Node2D3/Node2D2/Node2D4/Node2D"]
rotation = 0.174533
collision_mask = 0
freeze = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Node2D/Sprite2D/Node2D3/Node2D2/Node2D4/Node2D/RigidBody2D2"]
position = Vector2(0, 321)
shape = SubResource("RectangleShape2D_6cdkp")

[node name="RigidBody2D" type="RigidBody2D" parent="Node2D/Sprite2D/Node2D3/Node2D2/Node2D4/Node2D"]
collision_mask = 0
freeze = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Node2D/Sprite2D/Node2D3/Node2D2/Node2D4/Node2D/RigidBody2D"]
position = Vector2(0, 321)
shape = SubResource("RectangleShape2D_6cdkp")

[node name="Node2D3" type="Node2D" parent="Node2D/Sprite2D/Node2D3/Node2D2"]

[node name="Node2D2" type="Node2D" parent="Node2D/Sprite2D/Node2D3/Node2D2/Node2D3"]
rotation = 0.349066

[node name="RigidBody2D2" type="RigidBody2D" parent="Node2D/Sprite2D/Node2D3/Node2D2/Node2D3/Node2D2"]
rotation = 0.174533
collision_mask = 0
freeze = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Node2D/Sprite2D/Node2D3/Node2D2/Node2D3/Node2D2/RigidBody2D2"]
position = Vector2(0, 321)
shape = SubResource("RectangleShape2D_6cdkp")

[node name="RigidBody2D" type="RigidBody2D" parent="Node2D/Sprite2D/Node2D3/Node2D2/Node2D3/Node2D2"]
collision_mask = 0
freeze = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Node2D/Sprite2D/Node2D3/Node2D2/Node2D3/Node2D2/RigidBody2D"]
position = Vector2(0, 321)
shape = SubResource("RectangleShape2D_6cdkp")

[node name="Node2D" type="Node2D" parent="Node2D/Sprite2D/Node2D3/Node2D2/Node2D3"]

[node name="RigidBody2D2" type="RigidBody2D" parent="Node2D/Sprite2D/Node2D3/Node2D2/Node2D3/Node2D"]
rotation = 0.174533
collision_mask = 0
freeze = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Node2D/Sprite2D/Node2D3/Node2D2/Node2D3/Node2D/RigidBody2D2"]
position = Vector2(0, 321)
shape = SubResource("RectangleShape2D_6cdkp")

[node name="RigidBody2D" type="RigidBody2D" parent="Node2D/Sprite2D/Node2D3/Node2D2/Node2D3/Node2D"]
collision_mask = 0
freeze = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Node2D/Sprite2D/Node2D3/Node2D2/Node2D3/Node2D/RigidBody2D"]
position = Vector2(0, 321)
shape = SubResource("RectangleShape2D_6cdkp")

[node name="Node2D" type="Node2D" parent="Node2D/Sprite2D/Node2D3"]

[node name="Node2D4" type="Node2D" parent="Node2D/Sprite2D/Node2D3/Node2D"]
rotation = 0.698132

[node name="Node2D2" type="Node2D" parent="Node2D/Sprite2D/Node2D3/Node2D/Node2D4"]
rotation = 0.349066

[node name="RigidBody2D2" type="RigidBody2D" parent="Node2D/Sprite2D/Node2D3/Node2D/Node2D4/Node2D2"]
rotation = 0.174533
collision_mask = 0
freeze = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Node2D/Sprite2D/Node2D3/Node2D/Node2D4/Node2D2/RigidBody2D2"]
position = Vector2(0, 321)
shape = SubResource("RectangleShape2D_6cdkp")

[node name="RigidBody2D" type="RigidBody2D" parent="Node2D/Sprite2D/Node2D3/Node2D/Node2D4/Node2D2"]
collision_mask = 0
freeze = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Node2D/Sprite2D/Node2D3/Node2D/Node2D4/Node2D2/RigidBody2D"]
position = Vector2(0, 321)
shape = SubResource("RectangleShape2D_6cdkp")

[node name="Node2D" type="Node2D" parent="Node2D/Sprite2D/Node2D3/Node2D/Node2D4"]

[node name="RigidBody2D2" type="RigidBody2D" parent="Node2D/Sprite2D/Node2D3/Node2D/Node2D4/Node2D"]
rotation = 0.174533
collision_mask = 0
freeze = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Node2D/Sprite2D/Node2D3/Node2D/Node2D4/Node2D/RigidBody2D2"]
position = Vector2(0, 321)
shape = SubResource("RectangleShape2D_6cdkp")

[node name="RigidBody2D" type="RigidBody2D" parent="Node2D/Sprite2D/Node2D3/Node2D/Node2D4/Node2D"]
collision_mask = 0
freeze = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Node2D/Sprite2D/Node2D3/Node2D/Node2D4/Node2D/RigidBody2D"]
position = Vector2(0, 321)
shape = SubResource("RectangleShape2D_6cdkp")

[node name="Node2D3" type="Node2D" parent="Node2D/Sprite2D/Node2D3/Node2D"]

[node name="Node2D2" type="Node2D" parent="Node2D/Sprite2D/Node2D3/Node2D/Node2D3"]
rotation = 0.349066

[node name="RigidBody2D2" type="RigidBody2D" parent="Node2D/Sprite2D/Node2D3/Node2D/Node2D3/Node2D2"]
rotation = 0.174533
collision_mask = 0
freeze = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Node2D/Sprite2D/Node2D3/Node2D/Node2D3/Node2D2/RigidBody2D2"]
position = Vector2(0, 321)
shape = SubResource("RectangleShape2D_6cdkp")

[node name="RigidBody2D" type="RigidBody2D" parent="Node2D/Sprite2D/Node2D3/Node2D/Node2D3/Node2D2"]
collision_mask = 0
freeze = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Node2D/Sprite2D/Node2D3/Node2D/Node2D3/Node2D2/RigidBody2D"]
position = Vector2(0, 321)
shape = SubResource("RectangleShape2D_6cdkp")

[node name="Node2D" type="Node2D" parent="Node2D/Sprite2D/Node2D3/Node2D/Node2D3"]

[node name="RigidBody2D2" type="RigidBody2D" parent="Node2D/Sprite2D/Node2D3/Node2D/Node2D3/Node2D"]
rotation = 0.174533
collision_mask = 0
freeze = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Node2D/Sprite2D/Node2D3/Node2D/Node2D3/Node2D/RigidBody2D2"]
position = Vector2(0, 321)
shape = SubResource("RectangleShape2D_6cdkp")

[node name="RigidBody2D" type="RigidBody2D" parent="Node2D/Sprite2D/Node2D3/Node2D/Node2D3/Node2D"]
collision_mask = 0
freeze = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Node2D/Sprite2D/Node2D3/Node2D/Node2D3/Node2D/RigidBody2D"]
position = Vector2(0, 321)
shape = SubResource("RectangleShape2D_6cdkp")

[node name="Node2D4" type="Node2D" parent="Node2D/Sprite2D"]
rotation = 3.14159

[node name="Node2D2" type="Node2D" parent="Node2D/Sprite2D/Node2D4"]
rotation = 1.39626

[node name="Node2D4" type="Node2D" parent="Node2D/Sprite2D/Node2D4/Node2D2"]
rotation = 0.698132

[node name="Node2D2" type="Node2D" parent="Node2D/Sprite2D/Node2D4/Node2D2/Node2D4"]
rotation = 0.349066

[node name="RigidBody2D2" type="RigidBody2D" parent="Node2D/Sprite2D/Node2D4/Node2D2/Node2D4/Node2D2"]
rotation = 0.174533
collision_mask = 0
freeze = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Node2D/Sprite2D/Node2D4/Node2D2/Node2D4/Node2D2/RigidBody2D2"]
position = Vector2(0, 321)
shape = SubResource("RectangleShape2D_6cdkp")

[node name="RigidBody2D3" type="RigidBody2D" parent="Node2D/Sprite2D/Node2D4/Node2D2/Node2D4/Node2D2"]
rotation = 0.349066
collision_mask = 0
freeze = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Node2D/Sprite2D/Node2D4/Node2D2/Node2D4/Node2D2/RigidBody2D3"]
position = Vector2(0, 321)
shape = SubResource("RectangleShape2D_6cdkp")

[node name="RigidBody2D4" type="RigidBody2D" parent="Node2D/Sprite2D/Node2D4/Node2D2/Node2D4/Node2D2"]
rotation = 0.523599
collision_mask = 0
freeze = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Node2D/Sprite2D/Node2D4/Node2D2/Node2D4/Node2D2/RigidBody2D4"]
position = Vector2(0, 321)
shape = SubResource("RectangleShape2D_6cdkp")

[node name="RigidBody2D" type="RigidBody2D" parent="Node2D/Sprite2D/Node2D4/Node2D2/Node2D4/Node2D2"]
collision_mask = 0
freeze = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Node2D/Sprite2D/Node2D4/Node2D2/Node2D4/Node2D2/RigidBody2D"]
position = Vector2(0, 321)
shape = SubResource("RectangleShape2D_6cdkp")

[node name="Node2D" type="Node2D" parent="Node2D/Sprite2D/Node2D4/Node2D2/Node2D4"]

[node name="RigidBody2D2" type="RigidBody2D" parent="Node2D/Sprite2D/Node2D4/Node2D2/Node2D4/Node2D"]
rotation = 0.174533
collision_mask = 0
freeze = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Node2D/Sprite2D/Node2D4/Node2D2/Node2D4/Node2D/RigidBody2D2"]
position = Vector2(0, 321)
shape = SubResource("RectangleShape2D_6cdkp")

[node name="RigidBody2D" type="RigidBody2D" parent="Node2D/Sprite2D/Node2D4/Node2D2/Node2D4/Node2D"]
collision_mask = 0
freeze = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Node2D/Sprite2D/Node2D4/Node2D2/Node2D4/Node2D/RigidBody2D"]
position = Vector2(0, 321)
shape = SubResource("RectangleShape2D_6cdkp")

[node name="Node2D3" type="Node2D" parent="Node2D/Sprite2D/Node2D4/Node2D2"]

[node name="Node2D2" type="Node2D" parent="Node2D/Sprite2D/Node2D4/Node2D2/Node2D3"]
rotation = 0.349066

[node name="RigidBody2D2" type="RigidBody2D" parent="Node2D/Sprite2D/Node2D4/Node2D2/Node2D3/Node2D2"]
rotation = 0.174533
collision_mask = 0
freeze = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Node2D/Sprite2D/Node2D4/Node2D2/Node2D3/Node2D2/RigidBody2D2"]
position = Vector2(0, 321)
shape = SubResource("RectangleShape2D_6cdkp")

[node name="RigidBody2D" type="RigidBody2D" parent="Node2D/Sprite2D/Node2D4/Node2D2/Node2D3/Node2D2"]
collision_mask = 0
freeze = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Node2D/Sprite2D/Node2D4/Node2D2/Node2D3/Node2D2/RigidBody2D"]
position = Vector2(0, 321)
shape = SubResource("RectangleShape2D_6cdkp")

[node name="Node2D" type="Node2D" parent="Node2D/Sprite2D/Node2D4/Node2D2/Node2D3"]

[node name="RigidBody2D2" type="RigidBody2D" parent="Node2D/Sprite2D/Node2D4/Node2D2/Node2D3/Node2D"]
rotation = 0.174533
collision_mask = 0
freeze = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Node2D/Sprite2D/Node2D4/Node2D2/Node2D3/Node2D/RigidBody2D2"]
position = Vector2(0, 321)
shape = SubResource("RectangleShape2D_6cdkp")

[node name="RigidBody2D" type="RigidBody2D" parent="Node2D/Sprite2D/Node2D4/Node2D2/Node2D3/Node2D"]
collision_mask = 0
freeze = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Node2D/Sprite2D/Node2D4/Node2D2/Node2D3/Node2D/RigidBody2D"]
position = Vector2(0, 321)
shape = SubResource("RectangleShape2D_6cdkp")

[node name="Node2D" type="Node2D" parent="Node2D/Sprite2D/Node2D4"]

[node name="Node2D4" type="Node2D" parent="Node2D/Sprite2D/Node2D4/Node2D"]
rotation = 0.698132

[node name="Node2D2" type="Node2D" parent="Node2D/Sprite2D/Node2D4/Node2D/Node2D4"]
rotation = 0.349066

[node name="RigidBody2D2" type="RigidBody2D" parent="Node2D/Sprite2D/Node2D4/Node2D/Node2D4/Node2D2"]
rotation = 0.174533
collision_mask = 0
freeze = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Node2D/Sprite2D/Node2D4/Node2D/Node2D4/Node2D2/RigidBody2D2"]
position = Vector2(0, 321)
shape = SubResource("RectangleShape2D_6cdkp")

[node name="RigidBody2D" type="RigidBody2D" parent="Node2D/Sprite2D/Node2D4/Node2D/Node2D4/Node2D2"]
collision_mask = 0
freeze = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Node2D/Sprite2D/Node2D4/Node2D/Node2D4/Node2D2/RigidBody2D"]
position = Vector2(0, 321)
shape = SubResource("RectangleShape2D_6cdkp")

[node name="Node2D" type="Node2D" parent="Node2D/Sprite2D/Node2D4/Node2D/Node2D4"]

[node name="RigidBody2D2" type="RigidBody2D" parent="Node2D/Sprite2D/Node2D4/Node2D/Node2D4/Node2D"]
rotation = 0.174533
collision_mask = 0
freeze = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Node2D/Sprite2D/Node2D4/Node2D/Node2D4/Node2D/RigidBody2D2"]
position = Vector2(0, 321)
shape = SubResource("RectangleShape2D_6cdkp")

[node name="RigidBody2D" type="RigidBody2D" parent="Node2D/Sprite2D/Node2D4/Node2D/Node2D4/Node2D"]
collision_mask = 0
freeze = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Node2D/Sprite2D/Node2D4/Node2D/Node2D4/Node2D/RigidBody2D"]
position = Vector2(0, 321)
shape = SubResource("RectangleShape2D_6cdkp")

[node name="Node2D3" type="Node2D" parent="Node2D/Sprite2D/Node2D4/Node2D"]

[node name="Node2D2" type="Node2D" parent="Node2D/Sprite2D/Node2D4/Node2D/Node2D3"]
rotation = 0.349066

[node name="RigidBody2D2" type="RigidBody2D" parent="Node2D/Sprite2D/Node2D4/Node2D/Node2D3/Node2D2"]
rotation = 0.174533
collision_mask = 0
freeze = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Node2D/Sprite2D/Node2D4/Node2D/Node2D3/Node2D2/RigidBody2D2"]
position = Vector2(0, 321)
shape = SubResource("RectangleShape2D_6cdkp")

[node name="RigidBody2D" type="RigidBody2D" parent="Node2D/Sprite2D/Node2D4/Node2D/Node2D3/Node2D2"]
collision_mask = 0
freeze = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Node2D/Sprite2D/Node2D4/Node2D/Node2D3/Node2D2/RigidBody2D"]
position = Vector2(0, 321)
shape = SubResource("RectangleShape2D_6cdkp")

[node name="Node2D" type="Node2D" parent="Node2D/Sprite2D/Node2D4/Node2D/Node2D3"]

[node name="RigidBody2D2" type="RigidBody2D" parent="Node2D/Sprite2D/Node2D4/Node2D/Node2D3/Node2D"]
rotation = 0.174533
collision_mask = 0
freeze = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Node2D/Sprite2D/Node2D4/Node2D/Node2D3/Node2D/RigidBody2D2"]
position = Vector2(0, 321)
shape = SubResource("RectangleShape2D_6cdkp")

[node name="RigidBody2D" type="RigidBody2D" parent="Node2D/Sprite2D/Node2D4/Node2D/Node2D3/Node2D"]
collision_mask = 0
freeze = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Node2D/Sprite2D/Node2D4/Node2D/Node2D3/Node2D/RigidBody2D"]
position = Vector2(0, 321)
shape = SubResource("RectangleShape2D_6cdkp")

[node name="RigidBody2D" type="RigidBody2D" parent="Node2D/Sprite2D"]
collision_mask = 0
continuous_cd = 2
freeze = true

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Node2D/Sprite2D/RigidBody2D"]
polygon = PackedVector2Array(-246, 176, -46, 161, -266, 150)

[node name="RigidBody2D" type="RigidBody2D" parent="Node2D"]
continuous_cd = 2
can_sleep = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Node2D/RigidBody2D"]
shape = SubResource("CircleShape2D_p252l")

[node name="Sprite2D" type="Sprite2D" parent="Node2D/RigidBody2D"]
scale = Vector2(0.1, 0.1)
texture = ExtResource("1_u3fus")
