[gd_scene load_steps=4 format=3 uid="uid://dqg0uedvftek3"]

[ext_resource type="Texture2D" uid="uid://deu08nu0d3wm2" path="res://LevelAssets/SwitchLaserOn.svg" id="1_v5wrg"]
[ext_resource type="Script" path="res://LevelAssets/laserbutton.gd" id="2_dr6ft"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ysvty"]
size = Vector2(194, 194)

[node name="laserbutton" type="Sprite2D" groups=["laserswitchable"]]
scale = Vector2(0.3, 0.3)
texture = ExtResource("1_v5wrg")
script = ExtResource("2_dr6ft")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_ysvty")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
