[gd_scene load_steps=4 format=3 uid="uid://4bns23iolskg"]

[ext_resource type="Script" path="res://player.gd" id="1_h7pbp"]
[ext_resource type="Texture2D" uid="uid://bq7pphjmoitdx" path="res://Player.svg" id="2_m5sct"]

[sub_resource type="CircleShape2D" id="CircleShape2D_p252l"]
radius = 22.0227

[node name="player" type="RigidBody2D"]
continuous_cd = 2
can_sleep = false
script = ExtResource("1_h7pbp")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_p252l")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.1, 0.1)
texture = ExtResource("2_m5sct")
